MONGO_URL = "mongodb+srv://bhartip:bhartip@zomato-master.vcrbx.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=532547762769-cuc198qsa7ako8nrunq61525266if4kr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CbFUa4yJhdWhBMX0yy1NXVYZ
AWS_S3_ACCESS_KEY=AKIA2AR2RMKJU5P3ODGU
AWS_S3_SECRET_KEY=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